# Name to the zuul server
spring.application.name = zuul-server

# Will start the gateway server on port 8762
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes for the registry to connect to.
# In a production environment, you will want more than one instance of the registry. For our simple purposes, however,
# it sufficies to disable the relevant logging.

# By default, the registry will also attempt to register itself, so we'll need to disable that, as well.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Zuul routes. Here for /handlemovies path, we are routing to localhost:8200 with extra path after that.
zuul.routes.handlemovies-service.url=http://localhost:8200
# URL to open is: http://localhost:8762/handlemovies/
zuul.routes.handlemovies-service.path=/movies/**
zuul.routes.handlemovies-service.service-id=movies-service

# Zuul routes. Here for /catalog path, we are routing to localhost:8100 with extra path after that.
zuul.routes.catalog-service.url=http://localhost:8100
# URL to open is: http://localhost:8762/catalog/
zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=catalog-service

# Zuul routes. Here for /filmproducer path, we are routing to localhost:8300 with extra path after that.
zuul.routes.filmproducer-service.url=http://localhost:8300
# URL to open is: http://localhost:8300/catalog/
zuul.routes.filmproducer-service.path=/filmproducer/**
zuul.routes.filmproducer-service.service-id=filmproducer-service

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

zuul.ignoreSecurityHeaders=false
zuul.sensitiveHeaders: Cookie,Set-Cookie
